# WanderRoots-Backend

./: .gitignore  Program.cs  README.md  WanderRoots_backend.csproj  WanderRoots_backend.http  WanderRoots_backend.sln  appsettings.json
.github/workflows/: main_wanderroots.yml
Controllers/: ArticleController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Migrations/: 20241117062254_InitialCreate.Designer.cs  20241117062254_InitialCreate.cs  20241117084253_insertArticle.Designer.cs  20241117084253_insertArticle.cs  20241117090805_Country.Designer.cs  20241117090805_Country.cs  20241117100616_Review.Designer.cs  20241117100616_Review.cs  20241117102407_ReviewForeignKey.Designer.cs  20241117102407_ReviewForeignKey.cs  20241117104831_autoIncreReviewId.Designer.cs  20241117104831_autoIncreReviewId.cs  20241117105223_removeNavigateReview.Designer.cs  20241117105223_removeNavigateReview.cs  20241117220254_article.Designer.cs  20241117220254_article.cs  20241117221423_articleSeed.Designer.cs  20241117221423_articleSeed.cs  20241124231723_UpdateCSV.Designer.cs  20241124231723_UpdateCSV.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleImage.cs  Country.cs  Review.cs
Models/Dto/: ReviewQueryDto.cs
Services/: CsvImportService.cs
dataset/: fetch_and_convert.py  jokes.csv
db/: WanderRoots.db  WanderRoots.db-shm  WanderRoots.db-wal
publish/: WanderRoots_backend.deps.json  web.config
